VITE_apiKey=AIzaSyCvpkREzIJJCYe2vpZLUYa-q8u2IIfnWew
VITE_authDomain=homenest-1a737.firebaseapp.com
VITE_projectId=homenest-1a737
VITE_storageBucket=homenest-1a737.firebasestorage.app
VITE_messagingSenderId=469248229841
VITE_appId=1:469248229841:web:e2b54cecd6771c7e4820f0
